# DesignPattern

./: README.md
Observer/java/machine/: pom.xml
Observer/java/machine/src/main/java/watermachine/: AbstractMachine.java  Machine.java  ReapingMachine.java  SeedingMachine.java  WateringMachine.java  WeatherData.java
Observer/java/machine/src/test/java/watermachine/: WeatherDataTest.java
java/: pom.xml
java/src/main/java/com/samwei12/dp/Template/: AbstractTemplate.java
java/src/main/java/com/samwei12/dp/creational/abstractfactory/door/: Door.java  DoorFactory.java  DoorFittingExpert.java
java/src/main/java/com/samwei12/dp/creational/abstractfactory/door/concrete/: Carpenter.java  IronDoor.java  IronDoorFactory.java  Welder.java  WoodenDoor.java  WoodenDoorFactory.java
java/src/main/java/com/samwei12/dp/creational/builder/burger/: Burger.java  Burger2.java
java/src/main/java/com/samwei12/dp/creational/factory/: AbstractFactory.java  FactoryMethod.java  SimpleFactory.java
java/src/main/java/com/samwei12/dp/creational/factory/interviewer/: HiringManager.java  Interviewer.java
java/src/main/java/com/samwei12/dp/creational/factory/interviewer/concrete/: CommunityExecutive.java  Developer.java  DevelopmentManager.java  MarketingManager.java
java/src/main/java/com/samwei12/dp/creational/factory/interviewer/extend/: CommunityExecutive.java  Developer.java  DevelopmentManager.java  MarketingManager.java
java/src/main/java/com/samwei12/dp/creational/simplefactory/door/: Door.java  DoorFactory.java  WoodenDoor.java
java/src/main/java/com/samwei12/dp/creational/singleton/: Singleton1.java  Singleton2.java
java/src/main/java/com/samwei12/dp/decorator/changer/: Airplane.java  Car.java  Changer.java  Transform.java
java/src/main/java/com/samwei12/dp/factory/: AbstractFactory.java  FactoryMethod.java  SimpleFactory.java
java/src/main/java/com/samwei12/dp/proxy/: DynamicProxyDemo.java  StaticProxyDemo.java
java/src/main/java/com/samwei12/dp/singleton/: Singleton1.java  Singleton2.java
java/src/main/java/com/samwei12/dp/structural/adapter/hunters/: Hunter.java  Lion.java  WildDog.java  WildDogLionAdapter.java
java/src/main/java/com/samwei12/dp/structural/adapter/hunters/concrete/: AfricanLion.java  AsiaLion.java
java/src/main/java/com/samwei12/dp/structural/bridge/webpage/: AbstractWebPage.java  Theme.java
java/src/main/java/com/samwei12/dp/structural/bridge/webpage/concrete/: AboutPage.java  DarkTheme.java  HomePage.java  LightTheme.java
java/src/main/java/com/samwei12/dp/structural/changer/: Airplane.java  Car.java  Changer.java  Transform.java
java/src/main/java/com/samwei12/dp/structural/proxy/: DynamicProxyDemo.java  StaticProxyDemo.java
java/src/main/java/com/samwei12/dp/template/: AbstractTemplate.java
java/src/test/java/com/samwei12/dp/Template/: AbstractTemplateTest.java
java/src/test/java/com/samwei12/dp/creational/abstractfactory/door/: DoorFactoryTest.java
java/src/test/java/com/samwei12/dp/creational/builder/burger/: BurgerTest.java
java/src/test/java/com/samwei12/dp/decorator/changer/: ChangerTest.java
java/src/test/java/com/samwei12/dp/structural/bridge/webpage/: AbstractWebPageTest.java
java/src/test/java/com/samwei12/dp/template/: AbstractTemplateTest.java
