<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.samwei12</groupId>
    <artifactId>newbie</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- 集中定义依赖版本号 -->
    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <junit.version>4.12</junit.version>
        <guava.version>28.2-jre</guava.version>
        <commons.version>3.9</commons.version>
        <!--        <spring.version>5.2.4.RELEASE</spring.version>-->
        <mybatis.version>3.4.5</mybatis.version>
        <!--        <mybatis.spring.version>1.3.1</mybatis.spring.version>-->
        <!--        <mybatis.paginator.version>1.2.15</mybatis.paginator.version>-->
        <!--        <mysql.version>5.1.39</mysql.version>-->
        <mysql.version>8.0.17</mysql.version>
        <slf4j.version>2.0.0-alpha1</slf4j.version>
        <logback.version>1.2.3</logback.version>
        <!--        <jackson.version>2.5.0</jackson.version>-->
        <!--        <druid.version>1.0.18</druid.version>-->
        <!--        <httpclient.version>4.3.5</httpclient.version>-->
        <!--        <jstl.version>1.2</jstl.version>-->
        <!--        <servlet-api.version>2.5</servlet-api.version>-->
        <!--        <jsp-api.version>2.0</jsp-api.version>-->
        <!--        <joda-time.version>2.5</joda-time.version>-->
        <!--        <commons-lang3.version>3.3.2</commons-lang3.version>-->
        <!--        <commons-io.version>1.3.2</commons-io.version>-->
        <!--        <commons-net.version>3.3</commons-net.version>-->
        <!--        <pagehelper.version>5.0.0</pagehelper.version>-->
        <!--        <jsqlparser.version>0.9.1</jsqlparser.version>-->
        <!--        <commons-fileupload.version>1.3.1</commons-fileupload.version>-->
        <!--        <jedis.version>2.7.2</jedis.version>-->
        <!--        <solrj.version>4.10.3</solrj.version>-->


    </properties>


    <dependencies>

        <!--   Utilities     -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.version}</version>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>org.springframework</groupId>-->
        <!--            <artifactId>spring-test</artifactId>-->
        <!--            <version>${spring.version}</version>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->


        <!--        &lt;!&ndash; 时间操作组件 &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>joda-time</groupId>-->
        <!--            <artifactId>joda-time</artifactId>-->
        <!--            <version>${joda-time.version}</version>-->
        <!--        </dependency>-->
        <!--        &lt;!&ndash; Apache工具组件 &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>org.apache.commons</groupId>-->
        <!--            <artifactId>commons-lang3</artifactId>-->
        <!--            <version>${commons-lang3.version}</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.apache.commons</groupId>-->
        <!--            <artifactId>commons-io</artifactId>-->
        <!--            <version>${commons-io.version}</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>commons-net</groupId>-->
        <!--            <artifactId>commons-net</artifactId>-->
        <!--            <version>${commons-net.version}</version>-->
        <!--        </dependency>-->
        <!-- Jackson Json处理工具包 -->
        <!--        <dependency>-->
        <!--            <groupId>com.fasterxml.jackson.core</groupId>-->
        <!--            <artifactId>jackson-databind</artifactId>-->
        <!--            <version>${jackson.version}</version>-->
        <!--        </dependency>-->
        <!-- httpclient -->
        <!--        <dependency>-->
        <!--            <groupId>org.apache.httpcomponents</groupId>-->
        <!--            <artifactId>httpclient</artifactId>-->
        <!--            <version>${httpclient.version}</version>-->
        <!--        </dependency>-->
        <!--         单元测试-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- 日志处理 -->
<!--        <dependency>-->
<!--            <groupId>org.slf4j</groupId>-->
<!--            <artifactId>slf4j-log4j12</artifactId>-->
<!--&lt;!&ndash;            <version>${slf4j.version}</version>&ndash;&gt;-->
<!--            <version>2.0.0-alpha1</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.30</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>ch.qos.logback</groupId>-->
<!--            <artifactId>logback-core</artifactId>-->
<!--            <version>${logback.version}</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <!-- Mybatis -->
<!--        <dependency>-->
<!--            <groupId>org.mybatis</groupId>-->
<!--            <artifactId>mybatis</artifactId>-->
<!--            <version>${mybatis.version}</version>-->
<!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.mybatis</groupId>-->
        <!--            <artifactId>mybatis-spring</artifactId>-->
        <!--            <version>${mybatis.spring.version}</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>com.github.miemiedev</groupId>-->
        <!--            <artifactId>mybatis-paginator</artifactId>-->
        <!--            <version>${mybatis.paginator.version}</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>com.github.pagehelper</groupId>-->
        <!--            <artifactId>pagehelper</artifactId>-->
        <!--            <version>${pagehelper.version}</version>-->
        <!--        </dependency>-->
        <!--         MySql 驱动 -->
<!--        <dependency>-->
<!--            <groupId>mysql</groupId>-->
<!--            <artifactId>mysql-connector-java</artifactId>-->
<!--            <version>${mysql.version}</version>-->
<!--        </dependency>-->
        <!-- 连接池 -->
        <!--        <dependency>-->
        <!--            <groupId>com.alibaba</groupId>-->
        <!--            <artifactId>druid</artifactId>-->
        <!--            <version>${druid.version}</version>-->
        <!--        </dependency>-->
        <!--        &lt;!&ndash; Spring &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>org.springframework</groupId>-->
        <!--            <artifactId>spring-context</artifactId>-->
        <!--            <version>${spring.version}</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.springframework</groupId>-->
        <!--            <artifactId>spring-beans</artifactId>-->
        <!--            <version>${spring.version}</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.springframework</groupId>-->
        <!--            <artifactId>spring-webmvc</artifactId>-->
        <!--            <version>${spring.version}</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.springframework</groupId>-->
        <!--            <artifactId>spring-jdbc</artifactId>-->
        <!--            <version>${spring.version}</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.springframework</groupId>-->
        <!--            <artifactId>spring-aspects</artifactId>-->
        <!--            <version>${spring.version}</version>-->
        <!--        </dependency>-->
        <!--        &lt;!&ndash; JSP相关 &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>jstl</groupId>-->
        <!--            <artifactId>jstl</artifactId>-->
        <!--            <version>${jstl.version}</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>javax.servlet</groupId>-->
        <!--            <artifactId>servlet-api</artifactId>-->
        <!--            <version>${servlet-api.version}</version>-->
        <!--            <scope>provided</scope>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>javax.servlet</groupId>-->
        <!--            <artifactId>jsp-api</artifactId>-->
        <!--            <version>${jsp-api.version}</version>-->
        <!--            <scope>provided</scope>-->
        <!--        </dependency>-->
        <!--        &lt;!&ndash; 文件上传组件 &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>commons-fileupload</groupId>-->
        <!--            <artifactId>commons-fileupload</artifactId>-->
        <!--            <version>${commons-fileupload.version}</version>-->
        <!--        </dependency>-->
        <!--        &lt;!&ndash; Redis客户端 &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>redis.clients</groupId>-->
        <!--            <artifactId>jedis</artifactId>-->
        <!--            <version>${jedis.version}</version>-->
        <!--        </dependency>-->
        <!--        &lt;!&ndash; solr客户端 &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>org.apache.solr</groupId>-->
        <!--            <artifactId>solr-solrj</artifactId>-->
        <!--            <version>${solrj.version}</version>-->
        <!--        </dependency>-->


        <!-- 添加fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.9</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
            <version>1.18.12</version>
        </dependency>


    </dependencies>


    <build>

<!--        <finalName>newbie</finalName>-->

        <!-- <resources>
                <resource>
                    <directory>src/main/java</directory>
                    <includes>
                        <include>**/*.properties</include>
                        <include>**/*.xml</include>
                    </includes>
                    <filtering>false</filtering>
                </resource>
            </resources>-->

        <plugins>

            <!-- 资源文件拷贝插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>


            <!-- java编译插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

        </plugins>

    </build>

    <repositories>
        <repository>
            <id>alimaven</id>
            <name>aliyun maven</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>